platform: linux
image_resource:
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: '6-gcc6.2-llvm3.7'
inputs:
- name: gpbackup_tagged_src
  path: go/src/github.com/greenplum-db/gpbackup
- name: gpbackup_s3_plugin_tagged_src
  path: go/src/github.com/greenplum-db/gpbackup-s3-plugin
- name: gpbackup_ddboost_plugin_tagged_src
- name: gpbackup-dependencies
outputs:
- name: gppkgs
- name: github_release_components
params:
  IVYREPO_USER:
  IVYREPO_PASSWD:
  IVYREPO_HOST:
run:
  path: "sh"
  args:
  - -exc
  - |
    set -x
    export GOPATH=$(pwd)/go
    export PATH=$PATH:$GOPATH/bin

    tar -zxf gpbackup-dependencies/dependencies.tar.gz -C $GOPATH/src/github.com/greenplum-db/gpbackup/

    # Build gpbackup
    pushd $GOPATH/src/github.com/greenplum-db/gpbackup
      make depend

      # NOTE: we are building binaries without a cluster installed, so distributing the backup_helper fails--continue anyway
      CGO_ENABLED=0 make build || true
      version=`git describe --tags | perl -pe 's/(.*)-([0-9]*)-(g[0-9a-f]*)/\1+dev.\2.\3/'`
    popd
    echo ${version} > gpbackup_version

    # Build s3 plugin
    pushd $GOPATH/src/github.com/greenplum-db/gpbackup-s3-plugin
      make depend
      CGO_ENABLED=0 make build
      s3_plugin_version=`git describe --tags | perl -pe 's/(.*)-([0-9]*)-(g[0-9a-f]*)/\1+dev.\2.\3/'`
    popd
    echo ${s3_plugin_version} > s3_plugin_version

    # Install dependencies and build ddboost plugin
    pushd gpbackup_ddboost_plugin_tagged_src
      curl -u${IVYREPO_USER}:${IVYREPO_PASSWD} -O "https://${IVYREPO_HOST}/gpdb-ext-release-local/third-party/ext/gpdb5_ext-3.3/targzs/rhel6_x86_64-gpdb5_ext-3.3.targz"
      curl -u${IVYREPO_USER}:${IVYREPO_PASSWD} -O "https://${IVYREPO_HOST}/gpdb-ext-release-local/emc/DDBoostSDK/3.3.0.4-550644/targzs/DDBoostSDK-rhel5_x86_64-3.3.0.4-550644.targz"
      tar -xf rhel6_x86_64-gpdb5_ext-3.3.targz
      tar -xf DDBoostSDK-rhel5_x86_64-3.3.0.4-550644.targz
      sudo cp rhel6_x86_64/include/yaml.h /usr/local/include/yaml.h
      sudo cp rhel5_x86_64/include/* /usr/local/include/.
      sudo cp rhel6_x86_64/lib/libyaml*so* /usr/lib64/.
      sudo cp rhel5_x86_64/lib/libDDBoost.so /usr/lib64/.

      CGO_ENABLED=0 make build
      ddboost_plugin_version=`git describe --tags | perl -pe 's/(.*)-([0-9]*)-(g[0-9a-f]*)/\1+dev.\2.\3/'`
    popd
    echo ${ddboost_plugin_version} > ddboost_plugin_version

    # prepare github release; also, the bin_gpbackup.tar.gz file is used in the next build_gppkg task
    pushd github_release_components
      # Create install script
      printf "#!/bin/sh\nset -x\ntar -xzvf bin_gpbackup.tar.gz -C \$GPHOME" > install_gpdb_component
      chmod +x install_gpdb_component

      # Create test script
      cp ../gpbackup_version .
      cp ../gpbackup_version version
      cp ../ddboost_plugin_version .
      cp ../s3_plugin_version .
      cp $GOPATH/src/github.com/greenplum-db/gpbackup/ci/scripts/smoke_test_component_gpbackup.sh smoke_test_gpdb_component
      # Assemble binaries
      mkdir -p bin
      cp $GOPATH/bin/gpbackup bin/
      cp $GOPATH/bin/gpbackup_helper bin/
      cp $GOPATH/bin/gprestore bin/
      cp $GOPATH/bin/gpbackup_s3_plugin bin/
      cp ../gpbackup_ddboost_plugin_tagged_src/gpbackup_ddboost_plugin bin/

      # Test package
      export PATH=$PATH:`pwd`/bin
      ./smoke_test_gpdb_component

      tar -czvf bin_gpbackup.tar.gz bin/

      tar -czvf "gpbackup-${version}.tar.gz" bin_gpbackup.tar.gz install_gpdb_component smoke_test_gpdb_component gpbackup_version ddboost_plugin_version version s3_plugin_version
    popd
